{
    "name": "zhangrenjie/composer",
    "description":"learn composer",
    "type": "library",
    "license": "mit",
	"authors":[
		{
			"name":"张仁杰",
			"email":"jie365@126.com"
		}
	],
	"minimum-stability":"dev",
    "require": {
        "gregwar/captcha": "dev-master"
    },
	"autoload":{
		"psr-4":{
			"core\\":"core",
			"web\\":"web"
		},
		"files":[
			"core/functions.php"
		]
	}
}
